<!DOCTYPE html>
<html>
<head>
	<title>Historial</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
  	<link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet"> 
<style type="text/css">

.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #4CAF50;
    border-radius: 6px;
    border: 2px solid #ffffff;
 }
 .boton_personalizado:hover{
    color: #4CAF50;
    background-color: #ffffff;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr{
  background-color: #fff;
}

#customers tr:nth-child(even){
  background-color: #f2f2f2;
}

#customers tr:hover {background-color: #ddd;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #084B8A;
    color: white;

</style>
</head>
<body>
	<div>
	<nav>
		<div >
      <center>
      <table>
  
    	<form  action="/reservas" method='POST'>
          
        	<input type="submit" value="Reservas" class="boton_personalizado" > 
  		 </form>

    	<form action="/historial" method='POST' >
        	<input type="submit" value="historial"class="boton_personalizado"> 
  		 </form>

    	<form action="/contacto" method='POST' >
        	<input type="submit" value="Contactanos" class="boton_personalizado"> 
  		 </form>

  		<form action="/inicio" method='POST' style="display: flex; flex-direction: row-reverse;">
        			<input type="submit" value="Salir" class="boton_personalizado"> 
  		</form>

      </table>
      </center>

		</div>
	</nav>

	</div>
	<center>
	<div class="tamaño">HISTORIAl</div>
	</center>
    <div >
    {% block body %}
    <form action="/solicitar_reserva" method="POST" style="display: flex;flex-direction: row;">
      <table id="customers"class="">
          <tr>
            <th>🛩 Aereolinea</th>
            <th>🆔 Vuelo</th>
            <th>🌇 Ciudad Origen</th>
            <th>🕠 Hora de salida</th>
            <th>🏙 Ciudad Destino</th>
            <th>⏰ Hora de llegada</th>
            <th>🔻 Numero de paradas</th>
            <th>🚀 Aereonave</th>
          </tr>
      
      {% for vuelo in vuelos %}
          <tr>
            <td>{{ vuelo.aereolinea }}</td>
            <td>{{ vuelo.vuelo }}</td>
            <td>{{ vuelo.ciudad_origen }}</td>
            <td>{{ vuelo.hora_salida }} {{ vuelo.meridiano_salida }}</td>
            <td>{{ vuelo.ciudad_destino }}</td>
            <td>{{ vuelo.hora_llegada }} {{ vuelo.meridiano_llegada }}</td>
            <td>{{ vuelo.paradas }}</td>
            <td>{{ vuelo.areonave }}</td>
            <br>
          </tr>
      {% endfor %}
      
      
        </table>
    </form>
    {% endblock body %}
  </div>

</body>
</html>